---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: homebrew-tap
- name: bbr-release
- name: bosh-backup-and-restore-ci

outputs:
- name: updated-homebrew-tap

run:
  path: bosh-backup-and-restore-ci/ci/tasks/bbr-update-homebrew-formula/task.sh
