---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: golang-image

inputs:
- name: bosh-backup-and-restore-ci

run:
  path: bosh-backup-and-restore-ci/ci/tasks/test-unit-s3-config-validator/task.sh
