---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: golang-image

inputs:
- name: bosh-backup-and-restore
- name: bosh-backup-and-restore-ci

params:
  MAKE_TARGET:

run:
  path: bosh-backup-and-restore-ci/ci/tasks/run-make/task.sh
